<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>andrewgyq's blog</title>
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" charset="utf-8" />
	<script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>

<!-- Static navbar -->
<nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html"><strong>andrewgyq</strong></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"><strong>Home</strong></a></li>
        <li><a href="about.html"><strong>About</strong></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a  target="_blank" href="https://github.com/andrewgyq"><strong>Github</strong></a></li>
        <li><a  target="_blank" href="http://weibo.com/hiphop4life"><strong>Weibo</strong></a></li>
        <li><a  target="_blank" href="http://blog.csdn.net/guyuqinggu"><strong>Blog</strong></a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>

<div class="container">
<div id="post">
<h1><a href="">MySQL指令大全</a></h1>

<div class="authoring">2015-06-01</div>
<p><strong>mysql linux install</strong></p>
<pre><code>1.检查是否已安装
rpm -qa | grep mysql
rpm -e --nodeps mysql-libs-5.1.*
rpm -e --nodeps php-mysql-5.3.3-22.el6.x86_64

2.解压并安装
tar -xvf MySQL-community-5.1.72-1.rhel5.x86_64.rpm-bundle.tar
rpm -ivh MySQL-devel-community-5.1.72-1.rhel5.x86_64.rpm
rpm -ivh MySQL-client-community-5.1.72-1.rhel5.x86_64.rpm
rpm -ivh MySQL-server-community-5.1.72-1.rhel5.x86_64.rpm

3.mysql安装目录
/var/lib/mysql     数据库目录
/usr/share/mysql   配置文件
/usr/bin           相关命令
/etc/my.conf       mysql配置文件
/etc/init.d/mysql  mysql启动脚本

4.关闭mysql
service mysql stop

5.转移mysql数据文件目录
cd /opt/app
mkdir mysqldata
mv /var/lib/mysql /opt/app/mysqldata

cp /usr/share/mysql/my-medium.cnf /etc/my.cnf
vi /etc/my.cnf
[client]
socket = /opt/app/mysqldata/mysql/mysql.sock

[mysqld]
socket = /opt/app/mysqldata/mysql/mysql.sock
character-set-server=utf8
collation-server=utf8_bin

vi /etc/init.d/mysql
datadir = /opt/app/mysqldata/mysql

service mysql status
/etc/init.d/mysql start

6.修改root密码
mysql -u root 
set password=password('cmb@999');
quit;

7.允许远程连接
mysql -u root -p
use mysql;
update user set host='%' where user = 'root' and host='127.0.0.1';
grant all privileges on *.* to 'root'@'%' identified by '*****' with grant option; 
flush privileges;

8.删除mysql
rpm -qa | grep -i mysql

rpm -ev MySQL-devel-community-5.1.72-1.rhel5.x86_64
rpm -ev MySQL-server-community-5.1.72-1.rhel5.x86_64
rpm -ev MySQL-client-community-5.1.72-1.rhel5.x86_64

find / -name mysql

rm -rf /usr/lib64/mysql
rm -rf /opt/atlassian/data/mysql
rm -rf /opt/atlassian/data/mysql/mysql
rm -rf /var/lib/mysql
rm -rf /var/lib/mysql/mysql
</code></pre>

<p><strong>root登录mysql</strong></p>
<pre><code>mysql -u root -p
</code></pre>

<p><strong>启动mysqld服务</strong></p>
<pre><code>sudo service mysqld start
</code></pre>

<p><strong>重启mysql</strong></p>
<pre><code>sudo /etc/init.d/mysql stop
sudo /etc/init.d/mysql start
</code></pre>

<p><strong>查看数据库状态</strong></p>
<pre><code>mysql>status;
</code></pre>
   
<p><strong>显示数据库</strong></p>
<pre><code>mysql>SHOW DATABASES;
</code></pre>

<p><strong>创建数据库</strong></p>
<pre><code>mysql>CREATE DATABASE sakila CHARACTER SET utf8;
</code></pre>

<p><strong>使用数据库</strong></p>
<pre><code>mysql>USE sakila;
</code></pre>

<p><strong>删除数据库</strong></p>
<pre><code>mysql>DROP DATABASE sakila;
</code></pre>

<p><strong>导入sql</strong></p>
<pre><code>mysql -h 127.0.0.1 -u root -p  --default_character_set utf8 sakila < *.sql
</code></pre>

<p><strong>导出sql</strong></p>
<pre><code>mysqldump -u root -p --default_character_set utf8 sakila > sakila.sql
</code></pre>

<p><strong>删除table</strong></p>
<pre><code>mysql>TRUNCATE TABLE test;
</code></pre>

<p><strong>显示慢查询次数</strong></p>
<pre><code>mysql>show status like 'slow_queries';
</code></pre>

<p><strong>修改慢查询</strong></p>
<pre><code>mysql>show variables like 'long_query_time';
mysql>set long_query_time = 1;
</code></pre>

<p><strong>修改mysql编码</strong></p>
<pre><code>sudo vi /etc/mysql/my.cnf
[client]
default-character-set=utf8

[mysqld]
init_connect='SET collation_connection = utf8_unicode_ci'
init_connect='SET NAMES utf8'
character-set-server=utf8
collation-server=utf8_unicode_ci
skip-character-set-client-handshake

sudo /etc/init.d/mysqld restart
show variables like '%character%';
show variables like '%collation%';
</code></pre>

<p><strong>忘记root密码</strong></p>
<pre><code>sudo vi /etc/mysql/my.cnf
[mysqld]
skip-grant-tables 

sudo /etc/init.d/mysqld restart
mysql
mysql>USE mysql;
mysql>UPDATE user SET Password = password ('root') WHERE User = 'root';
mysql>FLUSH PRIVILEGES;
mysql>quit   
</code></pre>

</div>
</div>
</body>
</html>
